I4GUI-Assignment1-TheDebtBook/View/AddDebtorWindow.xaml

<Window x:Class="I4GUI_Assignment1_TheDebtBook.AddDebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI_Assignment1_TheDebtBook"
        mc:Ignorable="d"
        Title="AddDebtorWindow" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Name="txb1" Text="{Binding Path= NewDebtor.Name}" />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Name="txb2" Text="{Binding Path= NewDebtor.CurrentDebt}" />

        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" >
            <Button Grid.Column="0" Grid.Row="2" Margin="5" Width="50" Height="20" Name="txb3"  Content="Save" Click="txb3_Click"  />
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Width="50" Height="20"  Name="txb4"  Content="Cancel" IsCancel="True" />
        </WrapPanel>

    </Grid>
</Window>
