I4GUI-Assignment1-TheDebtBook/View/AddDebitWindow.xaml

<Window x:Class="I4GUI_Assignment1_TheDebtBook.AddDebitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI_Assignment1_TheDebtBook"
        mc:Ignorable="d"
        Title="AddDebitWindow" Height="396.049" Width="504.496">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <DataGrid IsReadOnly="True" Style="{StaticResource DataGridStyle}" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="278"
                      ItemsSource="{Binding Path=CurrentDebtor.Debits}"/>
            <Button Content="Close" Height="23" Width="120" Margin="5" HorizontalAlignment="Center" IsCancel="True"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox Name="tbxValue"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Width="120" Margin="5" Text="{Binding Path=NewValue}"/>
            <Button Content="Add Value" Height="23" Width="120" Margin="5" Command="{Binding AddDebitCommand}" 
                    CommandParameter="{Binding ElementName=tbxValue, Path=Text}"/>
        </WrapPanel>
    </Grid>
</Window>
