I4GUI-Assignment1-TheDebtBook/View/MainWindow.xaml

<Window x:Class="I4GUI_Assignment1_TheDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I4GUI_Assignment1_TheDebtBook" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Grid.Row="0" Style="{StaticResource MenuStyle}">
            <MenuItem Header="_File">
                <MenuItem x:Name="New" Header="New" Command="{Binding NewFileCommand}"></MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="_Exit" Command="{Binding CloseAppCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Label Content="Debtors/Creditors" Margin="3,3,3,2.6" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Button Content="ADD" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Margin="109,10.4,108.6,10.2" Width="100" Command="{Binding Path=AddCommand}" HorizontalAlignment="Center"/>
            <DataGrid Name="lbxDebtor" ItemsSource="{Binding Debtors}" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}"
                 SelectedItem="{Binding Path=CurrentDebtor}" 
                 SelectedIndex="{Binding Path=CurrentIndex}"
                 DisplayMemberPath="Amount"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Column="0" 
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Margin="3,3.4"
                 CanUserAddRows="False" 
                 CanUserDeleteRows="False" 
                 IsReadOnly="True" 
                 Grid.ColumnSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ???}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding CurrentDebt}" Header="CurrentDebt"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</Window>
